# CMPMemeCreator

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/cmpmemecreator/: MainActivity.kt  MemeCreatorApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/cmpmemecreator/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/cmpmemecreator/di/: AppModule.android.kt
shared/src/androidMain/kotlin/com/example/cmpmemecreator/meme_editor/data/: CacheToStorageStrategy.android.kt  PlatformMemeExporter.android.kt
shared/src/androidMain/kotlin/com/example/cmpmemecreator/meme_editor/presentation/utils/: PlatformShareSheet.android.kt  SpToPx.android.kt
shared/src/commonMain/kotlin/com/example/cmpmemecreator/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/cmpmemecreator/core/presentation/: MemeTemplate.kt  NavigationRoot.kt  Route.kt
shared/src/commonMain/kotlin/com/example/cmpmemecreator/core/theme/: Fonts.kt  Theme.kt
shared/src/commonMain/kotlin/com/example/cmpmemecreator/di/: AppModule.kt  initKoin.kt
shared/src/commonMain/kotlin/com/example/cmpmemecreator/meme_editor/data/: CacheToStorageStrategy.kt  PlatformMemeExporter.kt
shared/src/commonMain/kotlin/com/example/cmpmemecreator/meme_editor/domain/: MemeExporter.kt  SaveToStorageStrategy.kt
shared/src/commonMain/kotlin/com/example/cmpmemecreator/meme_editor/presentation/: MemeEditor.kt  MemeEditorAction.kt  MemeEditorState.kt  MemeEditorViewModel.kt  MemeText.kt
shared/src/commonMain/kotlin/com/example/cmpmemecreator/meme_editor/presentation/components/: BottomBar.kt  ConfirmationDialog.kt  DraggableContainer.kt  MemeTextBox.kt  OutlinedImpactText.kt  OutlinedImpactTextField.kt
shared/src/commonMain/kotlin/com/example/cmpmemecreator/meme_editor/presentation/utils/: MemeRenderCalculator.kt  PlatformShareSheet.kt  ScaledMemeText.kt  SpToPx.kt  rememberFillTextStyle.kt  rememberStrokeTextStyle.kt
shared/src/commonMain/kotlin/com/example/cmpmemecreator/meme_gallery/presentation/: MemeGalleryScreen.kt
shared/src/iosMain/kotlin/com/example/cmpmemecreator/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/cmpmemecreator/meme_editor/data/: CacheToStorageStrategy.ios.kt  PlatformMemeExporter.ios.kt
shared/src/iosMain/kotlin/com/example/cmpmemecreator/meme_editor/presentation/utils/: PlatformShareSheet.ios.kt  SpToPx.ios.kt
